<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.ryersonedp.caralarm.MainActivity"
    xmlns:your_namespace="http://schemas.android.com/apk/res-auto">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <fragment
        android:id="@+id/activity_main_google_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <com.ryersonedp.caralarm.util.TypefacedButton
        style="?metaButtonBarButtonStyle"
        android:id="@+id/activity_main_alarm_button"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/sound_alarm"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="75dp"
        android:background="@color/red_overlay"
        android:onClick="onClickAlarmButton"
        android:clickable="true"
        your_namespace:typeface="Roboto-Light.ttf"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center_horizontal">

        <com.ryersonedp.caralarm.util.TypefacedButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/activity_main_my_location_button"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="35dp"
            android:text="@string/find_my_location"
            android:background="@color/grey_overlay"
            android:clickable="true"
            android:onClick="onClickFindMyLocationButton"
            your_namespace:typeface="Roboto-Light.ttf"/>

        <com.ryersonedp.caralarm.util.TypefacedButton
            style="?metaButtonBarButtonStyle"
            android:id="@+id/activity_main_car_location_button"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/find_car_location"
            android:background="@color/black_overlay"
            android:clickable="true"
            android:onClick="onClickFindCarLocationButton"
            your_namespace:typeface="Roboto-Light.ttf"/>

    </LinearLayout>


</FrameLayout>
